# welzuka-commons

./: build.gradle  settings.gradle
src/main/java/com/welzuka/audit/: AuditorAwareImpl.java
src/main/java/com/welzuka/config/: JPAConfig.java
src/main/java/com/welzuka/domain/: Auditable.java
src/main/java/com/welzuka/logging/: LoggingAspect.java
src/main/java/com/welzuka/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/welzuka/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/welzuka/rest/vm/: LoggerVM.java
src/main/java/com/welzuka/service/: SearchCriterion.java
src/main/java/com/welzuka/service/mapper/: EntityMapper.java
