buildscript {
    ext {
        baseSpringBootVersion ='1.5.21.RELEASE'
    
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

ext {
    welzukaPlatformStarterVersion = '0.3.2-SNAPSHOT'
}

group 'com.welzuka.platform'
version '0.3.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.welzuka.starter:welzuka-base-starter:${welzukaPlatformStarterVersion}"
    compile "com.welzuka.starter:welzuka-data-starter:${welzukaPlatformStarterVersion}"
}

task sourceJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts{
    archives sourceJar
}

String repo = 'snapshots'

